= otrs_connector

otrs_connector connects to the OTRS API, with some modifications that opens up more of the OTRS/ITSM internals.
By default only the ticketing system is opened to the external API in OTRS.

OTRS plugin modules will be provided in the vendor folder for CRUD operations on ITSM objects

===How to install
    gem install otrs_connector
or Add to your gemfile:
    gem 'otrs_connector'


=== Deprication Notice
otrs_connector v1.x uses the iPhoneHandle module from OTRS to handle communication
iPhoneHandle is being deprecated in OTRS, and as such here
All previous class/methods have been moved to OTRSConnector::API::IPhoneHandle

otrs_connector v2.x uses the new "GenericInterface" provided by OTRS

Namespace OTRS has been changed to OTRSConnector (as it should have been to begin with, doh!)

===Configuration Options
Put these in your environment configuration, change based on your setup:
    OTRSConnector::API.user = 'rails'
    OTRSConnector::API.password = 'rails'
    OTRSConnector::API::GenericInterface.default_wsdl = 'path/to/wsdl'
    OTRSConnector::API::GenericInterface.default_wsdl_endpoint = http://url/to/webservice
    
The username/password should be setup as agents in your OTRS setup.
Make sure the agent has proper permissions to access what you need from the API.
The API url is the custom API interface file described above.  This will change once 3.1 support is added


== Contributing to otrs_connector
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Work for chnages related to OTRS 3.1 are in the otrs31 branch
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Brian Goff. See LICENSE.txt for
further details.

