= otrs_connector

otrs_connector connects to the OTRS API, with some modifications that opens up more of the OTRS/ITSM internals.
By default only the ticketing system is opened to the external API in OTRS.
Please see my other github project, rails_otrs to download the latest OTRS modifictions so that this will work correctly.

otrs_connector only supports OTRS 3.0.x
Support for 3.1.x is coming but is a major refactor (on both the OTRS API interface, which needs to be re-written and the main connector here).


This gem makes extensive use of ActiveModel and ActiveSupport (json encoding/decoding).
It is tested with both Rails 3.0.x and Rails 3.1.x and should work with 3.2.x

===How to install
    gem install otrs_connector
or Add to your gemfile:
    gem 'otrs_connector'


===Configuration Options
Put these in your environment configuration, change based on your setup:
    OTRS.user = 'rails'
    OTRS.password = 'rails'
    OTRS.api_url = 'http://localhost/otrs/json.pl'
    
The username/password should be setup as agents in your OTRS setup.
Make sure the agent has proper permissions to access what you need from the API.
The API url is the custom API interface file described above.  This will change once 3.1 support is added


== Contributing to otrs_connector

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Add unit tests!
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Brian Goff. See LICENSE.txt for
further details.

